.advantages-section {
  padding-top: 176px;
  @media screen and (max-width: $bp-desktop) {
    padding-top: 104px;
  }
  &__container {
    padding: 0 102px;
    @media screen and (max-width: $bp-desktop) {
      padding: 0;
    }
  }
  &__list {
    display: flex;
    gap: 56px;
    align-items: center;
    @media screen and (max-width: $bp-desktop) {
      justify-content: center;
      flex-wrap: wrap;
    }

    @media screen and (max-width: $bp-tablet) {
      flex-basis: 100%;
      gap: 16px;
    }
  }
  &__iteam {
    color: var(--black);
    display: flex;
    font-size: 18px;
    line-height: 1.3;
    flex-basis: calc((100% - 56px) / 3);
    @media screen and (max-width: $bp-desktop) {
      flex-wrap: wrap;
    }
  }
  &__card {
    flex-basis: 100%;
    background-color: var(--light-backgraund);
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
    text-align: center;
    border-radius: 32px;
    height: 180px;
  }
  &__text {
    padding: 20px;
  }
  &__icon {
    fill: var(--title-blue);
  }
}
